allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/gradle/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/kotlin/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/android/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/plugins.gradle.org/m2/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.0.0'
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}